<?xml version="1.0"?>
<package format="2">
  <name>camera_stream</name>
  <version>0.0.0</version>
  <description>The camera_stream package</description>

  <maintainer email="you@example.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>image_transport</depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>usb_cam</exec_depend>
  <exec_depend>image_view</exec_depend>

  <!-- 系统依赖 -->
  <build_depend>ffmpeg</build_depend>
  <exec_depend>ffmpeg</exec_depend>
  <exec_depend>python-opencv</exec_depend>
</package>