<?xml version="1.0"?>
<package format="2">
  <name>mission_auto_avoid</name>
  <version>0.0.1</version>
  <description>Mission manager that combines mapping, obstacle checking, and on-demand avoidance.</description>

  <maintainer email="lyx@example.com">lyx</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>geographic_msgs</depend>
  <depend>mavros_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>quadrotor_msgs</depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>

  <exec_depend>roslaunch</exec_depend>

  <export/>
</package>
